{
  "name": "stackoverflow-helper",
  "version": "0.28",
  "description": "Context menu SO helper",
  "scripts": {
    "webext": "web-ext run --firefox=\"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\" -p=\"C:\\Users\\accou\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\kvcr4yus.Development\""
  },
  "author": "Andy Willis",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "web-ext": "^7.6.2"
  }
}
