{
  "name": "stackoverflow-helper",
  "version": "0.30",
  "description": "Context menu SO helper",
  "scripts": {
    "sc": "cspell --config cspell.config.js",
    "webext": "web-ext run --firefox=\"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\" -p=\"C:\\Users\\accou\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\uk9okw6h.Development\""
  },
  "author": "Andy Willis",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.21.5",
    "@babel/eslint-parser": "7.21.3",
    "@babel/plugin-syntax-import-assertions": "7.20.0",
    "cross-env": "7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "web-ext": "^7.6.2"
  }
}
